<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        *{
            padding: 5px;
        }
    </style>
</head>

<body>
<form action="#" th:action="@{/absente/salveazaAbsenta/{elevId}(elevId=${elevId})  }" th:object="${absenta}" method="post">
    <label for="materia">Materia</label>
    <input type="text" th:field="*{materie}" id="materia" placeholder="Materia">
    <br>
    <label for="Materia">Data</label>
    <input type="date" th:value="*{data}" th:field="*{data}" id="materie" placeholder="materie">
    <br>

    <input type="submit" class="btn btn-primary" value="Salveaza">
</form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>