<!DOCTYPE HTML>
<html>
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        *{
            padding: 5px;
        }
    </style>
</head>

<body>
<form action="#"
      th:action="@{/note/modifica/{id}(id=${nota.id})}"
      th:object="${nota}"
      method="post">
    <label for="Materia">ID</label>
    <input type="number" th:field="*{id}" disabled="true" id="materie" placeholder="materie">
    <br>
    <label for="Materia">Elev Id</label>
    <input type="number" th:field="*{elevId}" disabled="true" id="materie" placeholder="materie">
    <br>
    <label for="name">Nota</label>
    <input type="number" min="1" max="10" th:field="*{nota}" id="name" placeholder="Nota">
    <br>
    <label for="Materia">Materia</label>
    <input type="text" th:field="*{materie}" id="materie" placeholder="materie">
    <br>
    <label for="Materia">Materia</label>
    <input type="date" th:value="*{data}" th:field="*{data}" id="materie" placeholder="materie">
    <br>

    <input   class="btn btn-primary" type="submit" value="Salveaza Nota">
</form>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>