<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Catalog</a>
    <a style="text-decoration: none; position:absolute; left:100px;" th:text="Elevi" th:href="@{/elevi}"></a>
</nav>
<div style="padding: 20px;">
    <table class="table">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nume</th>
                <th scope="col">Prenume</th>
            </tr>
        </thead>
     <tbody>
     <tr th:each="elev : ${elevi}">
         <td th:text="${elev.id}"></td>
         <td th:text="${elev.nume}"></td>
         <td th:text="${elev.prenume}"></td>
         <td>
             <a th:text="X" th:href="@{/elevi/sterge/{id}(id=${elev.id})}"></a>
             <a th:text="Info" th:href="@{/elevi/vizualizare/{id}(id=${elev.id})}"></a>
             <a th:text="Edit" th:href="@{/elevi/editElev/{id}(id=${elev.id})}"></a>
         </td>
     </tr>
     </tbody>

    </table>

    <a class="btn btn-primary" th:href="@{/elevi/creeaza}">Adauga elev</a>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>