<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>

<body>

<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Catalog</a>
    <a style="text-decoration: none; position:absolute; left:100px;" th:text="Elevi" th:href="@{/elevi}"></a>
</nav>

    <div style="padding: 20px">

        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title" th:text="'Nume: ' + ${elev.nume}  "></h5>
                <h6 class="card-subtitle mb-2 text-muted" th:text="'Prenume: ' + ${elev.prenume}  "></h6>

            </div>
        </div>

    <h1>NOTE</h1>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Id Nota</th>
                <th scope="col">Materia</th>
                <th scope="col">Nota</th>
                <th scope="col">Data</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="nota : ${noteDtos}">
                <td scope="row" th:text="${nota.id}"></td>
                <td th:text="${nota.materie}"></td>
                <td th:text="${nota.nota}"></td>
                <td th:text="${nota.data}"></td>
                <td>
                    <a th:text="X" th:href="@{/note/sterge/{id}(id=${nota.id})}"></a>
                    <a th:text="Edit" th:href="@{/note/editNota/{id}(id=${nota.id})}"></a>

                </td>

            </tr>
        </tbody>

    </table>
    <a class="btn btn-primary" th:href="@{/note/creeaza/{elevId}(elevId=${elev.id})}">Adauga nota</a>
    <hr>

    <h1>ABSENTE</h1>

    <table class="table" style="margin-top: 40px;">
        <thead>
            <tr>
                <th scope="col">Id absenta</th>
                <th scope="col">Materia</th>
                <th scope="col">Data</th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="absenta : ${absenteDtos}">
                <td scope="row" th:text="${absenta.id}"></td>
                <td th:text="${absenta.materie}"></td>
                <td th:text="${absenta.data}"></td>
                <td>
                    <a th:text="X" th:href="@{/absente/sterge/{id}(id=${absenta.id})}">X</a>
                    <a th:text="Edit" th:href="@{/absente/editAbsenta/{id}(id=${absenta.id})}"></a>
                </td>
            </tr>
        </tbody>

    </table>


    <a class="btn btn-primary"  th:href="@{/absente/creeaza/{elevId}(elevId=${elev.id})}">Adauga absenta</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>